# moviedb

./: .gitignore  .gitmodules  README.md  README_Report.md  log_processing.py  stored-procedure.sql
WebContent/: browse_page.html  browse_page.js  cart.html  cart.js  confirmation.html  confirmation.js  global.css  index.html  index.js  login.css  login.html  login.js  movie-list.html  movie-list.js  payment.html  payment.js  search_component.js  single-movie.html  single-movie.js  single-star.html  single-star.js  stars-list.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Logger/: search.txt
WebContent/_dashboard/: add_movies.html  add_movies.js  add_stars.html  add_stars.js  dashboard.html  dashboard.js  login.html  login.js
XMLParser/: README.md  pom.xml
XMLParser/src/main/java/: CastHandler.java  GenreData.java  MovieData.java  MovieHandler.java  StarData.java  StarHandler.java  UpdateDatabase.java
XMLParser/stanford-movies/: main32.dtd
cs122b-project4-android-example copy/app/src/main/: AndroidManifest.xml
logs/: http1-thread1-pooling-log.txt  http1-thread10-pooling-log.txt  https-1-thread10-no-pooling.txt  https1-thread10-pooling.txt  scaled-http-1-thread-pooling.txt  scaled-http-10-no-pooling.txt  scaled-http-10-threads-pooling.txt
src/: AddMovieServlet.java  AddStarsServlet.java  CartServlet.java  CharacterMovieSelectServlet.java  DashboardServlet.java  EmployeeLoginServlet.java  FormRecaptcha.java  GenreAllServlet.java  GenreSelectServlet.java  JumpServlet.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  MovieListServlet.java  MovieSuggestion.java  PaymentServlet.java  RecaptchaConstants.java  SearchMoviesServlet.java  SessionAttribute.java  SingleMovieServlet.java  SingleStarServlet.java  User.java
src/PayUser/: PayUser.java
src/ReadInDatabase/: CastHandler.java  GenreData.java  MovieData.java  MovieHandler.java  StarData.java  StarHandler.java  UpdateDatabase.java
src/Star/: Star.java
src/moviePackage/: AddMovie.java  Movie.java
(+8 files in other folders)
