<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel ="stylesheet" href="global.css"/>

    <title>Single Movie</title>
    <style>
        h3 {
            text-align: center;
        }
        ul {
            text-align: center; /* Center-align the list items horizontally */
            padding: 0; /* Remove default padding for the list */
        }

        li {
            display: list-item; /* Display list items as list items (to retain bullet points) */
            margin: 0; /* Remove any margin that causes extra space around list items */
            padding: 0; /* Remove padding for the list items */
            font-size: 20px; /* Adjust the font size as needed */
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/cs122b-project1-api-example/">Fabflix<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cs122b_project1_api_example_war/cart.html">Shopping Cart</a>
            </li>
        </ul>
    </div>
</nav>

<h3 id="movie_info">Your Receipt</h3>
<div id="saleId_list"></div>

<p id="sessionID"></p>
<p id="lastAccessTime"></p>
<form ACTION="#" id="cart" METHOD="post">
</form>


<div id="item_list"></div>
<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="confirmation.js"></script>
<script src="search_component.js"></script>
</body>


</html>